# Geometric_library_geometric_intersections

This project abbout a matrix construction and working with rank-nulity theorem. 

## Project deployment

To make project works you need to initial cmake 3.15 version on list file and select library.h as main file and just click build to initiate program working.

## working with program

To start working you just need to enter a numbers with a total quality of non null determenant which are prefered like this example  0 0 1
                                                       0 1 0
                                                       1 0 1
This example are taking a non null string in that possition. If taking a null det. Program will show: 

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
NTL 

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
